// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=a[0], b=b[0], out=n0);
    Nand(a=a[1], b=b[1], out=n1);
    Nand(a=a[2], b=b[2], out=n2);
    Nand(a=a[3], b=b[3], out=n3);
    Nand(a=a[4], b=b[4], out=n4);
    Nand(a=a[5], b=b[5], out=n5);
    Nand(a=a[6], b=b[6], out=n6);
    Nand(a=a[7], b=b[7], out=n7);
    Nand(a=a[8], b=b[8], out=n8);
    Nand(a=a[9], b=b[9], out=n9);
    Nand(a=a[10], b=b[10], out=n10);
    Nand(a=a[11], b=b[11], out=n11);
    Nand(a=a[12], b=b[12], out=n12);
    Nand(a=a[13], b=b[13], out=n13);
    Nand(a=a[14], b=b[14], out=n14);
    Nand(a=a[15], b=b[15], out=n15);
    Not16(in[0]=n0,in[1]=n1,in[2]=n2,in[3]=n3,in[4]=n4,in[5]=n5,in[6]=n6,in[7]=n7,in[8]=n8,in[9]=n9,in[10]=n10,in[11]=n11,in[12]=n12,in[13]=n13,in[14]=n14,in[15]=n15,out=out);
}
