// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=a, b=notb, out=xa);
    And(a=nota, b=b, out=xb);
    Or(a=xa, b=xb, out=out); 
    //And(a=nota, b=notb, out=zeros);
    //And(a=a, b=b, out=ones);
    //Or(a=zeros, b=ones, out=same);
    //Not(in=same, out=out);
}
